server {
  listen 80;
  server_name nodeserver;

  location /users {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://host.docker.internal:3333;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location /messages {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
